PWD C:/Users/mdlhs/asancpt/book-ncar
INPUT C:/Users/mdlhs/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT book-ncar.tex
OUTPUT book-ncar.log
INPUT krantz.cls
INPUT krantz.cls
INPUT D:/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT D:/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT D:/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT D:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT D:/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT D:/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT D:/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT D:/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT D:/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT D:/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT D:/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT D:/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/upquote/upquote.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/upquote/upquote.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/upquote/upquote.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT D:/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT D:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT D:/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT D:/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT D:/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/framed/framed.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/framed/framed.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT D:/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT D:/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT D:/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/cjk-ko/kotex.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/cjk-ko/kotex.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/kotexutf.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/kotex.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/kotex.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/kotexutf.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/kotexutf.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/plain/kotex-plain/kotexutf-core.tex
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/hfontspec.default
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/lucenc.dfu
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/kotex-utf/lucenc.dfu
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/cjk-ko/kolabels-utf.sty
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/cjk-ko/kolabels-utf.sty
INPUT D:/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT book-ncar.aux
INPUT book-ncar.aux
OUTPUT book-ncar.aux
INPUT D:/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT D:/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/nanumtype1/lucnanummj.fd
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/nanumtype1/lucnanummj.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr6.tfm
INPUT D:/MiKTeX 2.9/tex/latex/lm/ts1lmr.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/ts1lmr.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ts1-lmr6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-cmr.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-cmr.cfg
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT book-ncar.out
INPUT book-ncar.out
INPUT book-ncar.out
INPUT book-ncar.out
OUTPUT book-ncar.pdf
INPUT ./book-ncar.out
INPUT ./book-ncar.out
OUTPUT book-ncar.out
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc0.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbe.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmad.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbd.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc1.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri12.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmobc.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoad.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmod5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc8.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc2.tfm
INPUT C:/Users/mdlhs/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmro17.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbxo10.tfm
INPUT book-ncar.toc
INPUT book-ncar.toc
OUTPUT book-ncar.toc
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbocc.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjboba.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbob9.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjboc5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmcc.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc0.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbe.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmad.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbd.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmac.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb2.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc2.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb3.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb8.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb0.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb9.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc4.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc9.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd2.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbc.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmc8.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbf.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd3.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmba.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb4.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd4.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmd0.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmce.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmb6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmbb.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmae.tfm
INPUT ./assets/cc.png
INPUT ./assets/cc.png
INPUT ./assets/cc.png
INPUT ./assets/cc.png
INPUT ./assets/cc.png
INPUT ./assets/cc.png
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbac.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc0.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbae.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmcd.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ts1-lmr12.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc8.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbbc.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbad.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbd5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc2.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri10.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmocc.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoba.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmob9.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc5.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmobe.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoad.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmod6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmobd.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmob7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbc5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbb2.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbb3.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri12.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmobb.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoad.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc7.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc1.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmob2.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoac.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc0.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmod5.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmod2.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmob9.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc8.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjmoc9.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbbe.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbd6.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbbd.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nanumtype1/nanummjbb8.tfm
INPUT D:/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm
INPUT D:/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm
INPUT D:/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm
INPUT D:/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT D:/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/mdlhs/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr8.tfm
